<view class="container">
    <view class="filter-flex">
		<view class="filter-tab sort-tab">
			<text wx:for="{{sort}}" wx:key="{{item.id}}" data-sortindex="{{index}}" data-sortid="{{item.id}}" bindtap="setSortBy" class="{{sortindex==index?'active':''}}">{{item.title}}</text>
		</view>
    </view>
    <scroll-view class="container-body" scroll-y="true" scroll-top="{{scrolltop}}" bindscroll="scrollHandle" lower-threshold="50" bindscrolltolower="scrollLoading">
        <view class="conference-list">
            <navigator class="conference-item" wx:for="{{activitylist}}" wx:key="{{item.id}}" url="../activitydetail/activitydetail?id={{item.id}}">
                <view class="conference-item-img">
                    <image src="{{item.imgurl}}" mode="aspectFill" />
                    <text class="hover{{index}}" data-status="{{item.status}}">{{item.status}}</text>
                </view>
                <view class="conference-item-text">
                    <view class="conference-item-title">{{item.name}}</view>
                    <view class="conference-item-info activity-item-info">
                        <image src="../../images/shizhong.png" />
                        <text class="icon-time">{{item.time}}</text>
                        <image src="../../images/xinxi.png" />
                        <text class="icon-xinxi">{{item.coments}}</text>
                    </view>
                    <view class="conference-item-info">
                        <image src="../../images/zuobiao.png" />
                        <text class="icon-zuobiao">{{item.address}}</text>
                    </view>
                </view>
            </navigator>
        </view>
        <view class="gototop {{scrolltop>200?'active':''}}" bindtap="goToTop">
            <image src="../../images/up.png" />
        </view>
    </scroll-view>
</view>
